# Blueshift.Jobs

./: .editorconfig  .gitattributes  Blueshift.Jobs.sln  Directory.Build.props  Directory.Build.targets  LICENSE  Packages.props  README.md  build.ps1
src/: Directory.Build.props
src/Blueshift.Jobs/: Blueshift.Jobs.csproj  Class1.cs
src/Blueshift.Jobs.Repositories.MemoryCache/: Blueshift.Jobs.Repositories.MemoryCache.csproj  ConcurrentCache.cs  ICache.cs  JobsCacheSet.cs
src/Blueshift.Jobs.Repositories.MemoryCache/Adapters/: MemoryCacheJobBatchRepository.cs  MemoryCacheJobRepository.cs
src/Blueshift.Jobs/Abstractions/Services/: IJobBatchService.cs
src/Blueshift.Jobs/DependencyInjection/: BlueshiftJobsServiceCollectionExtensions.cs
src/Blueshift.Jobs/DomainModel/: Job.cs  JobBatch.cs  JobBatchExtensions.cs  JobStatus.cs  JobStatusChangeEvent.cs
src/Blueshift.Jobs/DomainModel/Requests/: CreateJobBatchRequest.cs
src/Blueshift.Jobs/DomainModel/SearchCriteria/: JobBatchSearchCriteria.cs  JobSearchCriteria.cs  JobSearchCriteriaExtensions.cs  SearchCriteriaBase.cs
src/Blueshift.Jobs/Ports/Repositories/: IJobBatchRepository.cs  IJobRepository.cs
src/Blueshift.Jobs/Properties/: BlueshiftJobsResources.Designer.cs  BlueshiftJobsResources.resx
src/Blueshift.Jobs/Services/: JobBatchService.cs
test/: Directory.Build.props  Directory.Build.targets
test/Blueshift.Jobs.Repositories.MemoryCache.Tests/: Blueshift.Jobs.Repositories.MemoryCache.Tests.csproj  ConcurrentCacheTests.cs  JobsCacheSetTests.cs
test/Blueshift.Jobs.Repositories.MemoryCache.Tests/Adapters/: MemoryCacheJobBatchRepositoryTests.cs  MemoryCacheJobRepositoryTests.cs
test/Blueshift.Jobs.Tests/: Blueshift.Jobs.Tests.csproj  UnitTest1.cs
test/Blueshift.Jobs.Tests/Services/: JobBatchServiceTests.cs
