<Project>

  <ItemGroup Label="Test Packages">
    <PackageReference Update="coverlet.collector"                                     Version="1.2.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                                 Version="16.3.0" />
    <PackageReference Update="Moq"                                                    Version="4.12.0" />
    <PackageReference Update="xunit"                                                  Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio"                              Version="2.4.1" />
  </ItemGroup>

</Project>